# nadym

./: .env.example  Dockerfile.base  README.md  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/nadym/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/nadym/gateway/security/reactive/: ApiGatewaySecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/nadym/common/dto/: ApiResponse.java  BaseDto.java
backend/common/src/main/java/com/nadym/common/entity/: BaseEntity.java
backend/common/src/main/java/com/nadym/common/exception/: GlobalExceptionHandler.java  ValidationException.java
backend/common/src/main/java/com/nadym/common/security/: SecurityConfig.java
backend/dcc-service/: Dockerfile  pom.xml
backend/dcc-service/src/main/resources/: application.yml
backend/interoperability-service/: Dockerfile  mvnw  pom.xml
backend/interoperability-service/src/main/resources/: application.yml
backend/observance-service/: Dockerfile  mvnw  pom.xml
backend/observance-service/src/main/resources/: application.yml
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/nadym/patient/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/nadym/patient/controller/: PatientController.java
backend/patient-service/src/main/java/com/nadym/patient/dto/: PatientDto.java
backend/patient-service/src/main/java/com/nadym/patient/entity/: Appointment.java  Patient.java  Prescription.java  PrescriptionItem.java
backend/patient-service/src/main/java/com/nadym/patient/repository/: PatientRepository.java
backend/patient-service/src/main/java/com/nadym/patient/service/: PatientService.java
backend/patient-service/src/main/java/com/nadym/patientservice/: PatientserviceApplication.java
backend/patient-service/src/main/java/com/nadym/patientservice/controller/: HealthController.java
backend/patient-service/src/main/resources/: application.yml
backend/rcp-service/: Dockerfile  mvnw  pom.xml
backend/rcp-service/src/main/resources/: application.yml
backend/security-service/: Dockerfile  pom.xml
backend/security-service/src/main/resources/: application.yml
backend/teleexpertise-service/: Dockerfile  pom.xml
backend/teleexpertise-service/src/main/resources/: application.yml
backend/telemedicine-service/: Dockerfile  mvnw  pom.xml
backend/telemedicine-service/src/main/resources/: application.yml
backend/transcription-service/: Dockerfile  mvnw  pom.xml
backend/transcription-service/src/main/resources/: application.yml
common/: pom.xml
common-core/: pom.xml
common-core__old/: pom.xml
common/src/main/java/com/nadym/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/nadym/common/security/reactive/: ApiGatewaySecurityConfig.java
frontend/: DockerFile.dev  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: patient.model.ts
frontend/src/app/core/services/: appointment.service.ts  prescription.service.ts  statistics.service.ts  supabase.service.ts
frontend/src/app/features/appointment/: appointment-routing.module.ts  appointment.module.ts
frontend/src/app/features/appointment/components/appointment-booking/: appointment-booking.component.html  appointment-booking.component.scss  appointment-booking.component.ts
frontend/src/app/features/appointment/components/appointment-dashboard/: appointment-dashboard.component.html  appointment-dashboard.component.scss  appointment-dashboard.component.ts
frontend/src/app/features/dcc/: dcc-routing.module.ts  dcc.module.ts
frontend/src/app/features/dcc/components/dcc-detail/: dcc-detail.component.html  (+2 more)
frontend/src/app/features/observance/: observance-routing.module.ts  observance.module.ts
frontend/src/app/features/patient/: patient-routing.module.ts  patient.module.ts
frontend/src/app/features/patient/components/: patient-service.ts
frontend/src/app/features/rcp/: rcp-routing.module.ts  rcp.module.ts
frontend/src/app/features/teleexpertise/: teleexpertise-routing.module.ts  teleexpertise.module.ts
frontend/src/app/features/telemedicine/: telemedicine-routing.module.ts  telemedicine.module.ts
frontend/src/app/features/transcription/: transcription-routing.module.ts  transcription.module.ts
frontend/src/environments/: environment.ts
keycloak/: realm-export.json
nadym-frontend/: README.md  angular.json  package-lock.json  package.json
nadym-frontend/src/: index.html
nadym-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
nadym-frontend/src/app/core/: core.module.ts
nadym-frontend/src/app/features/dcc/: dcc.component.ts
nadym-frontend/src/app/features/interoperability/: interoperability.component.ts
nadym-frontend/src/app/features/observance/: observance.component.ts
nadym-frontend/src/app/features/patients/: patients.component.ts
nadym-frontend/src/app/features/rcp/: rcp.component.ts
nadym-frontend/src/app/features/security/: security.component.ts
nadym-frontend/src/app/features/teleexpertise/: teleexpertise.component.ts
nadym-frontend/src/app/features/telemedicine/: telemedicine.component.ts
nadym-frontend/src/app/features/transcription/: transcription.component.ts
nadym-frontend/src/app/shared/: shared.module.ts
supabase/migrations/: 20250924224935_azure_frog.sql
(+118 files in other folders)
